/*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 310).

The 'supports' rule will only run if your browser supports CSS grid.

Flexbox and floats are used as a fallback so that browsers which don't support grid will still recieve a similar layout.

*/

/* Base Styles */

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}

img {
    display: block;
}

.container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}

.btn:focus {
    outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */

.profile {
    padding: 5rem 0;
}

.profile::after {
    content: "";
    display: block;
    clear: both;
}

.profile-image {
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.profile-image img {
    border-radius: 50%;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
    float: left;
    width: calc(66.666% - 2rem);
}

.profile-user-settings {
    margin-top: 1.1rem;
}

.profile-user-name {
    display: inline-block;
    font-size: 3.2rem;
    font-weight: 300;
}

.profile-edit-btn {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
}

.profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
}

.profile-stats {
    margin-top: 2.3rem;
}

.profile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
}

.profile-stats li:last-of-type {
    margin-right: 0;
}

.profile-bio {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
    font-weight: 600;
}

/* Gallery Section */

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
    padding-bottom: 3rem;
}

.gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
    display: none;
}

.gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}

.gallery-item-likes {
    margin-right: 2.2rem;
}

.gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Loader */

.loader {
    width: 5rem;
    height: 5rem;
    border: 0.6rem solid #999;
    border-bottom-color: transparent;
    border-radius: 50%;
    margin: 0 auto;
    animation: loader 500ms linear infinite;
}

/* Media Query */

@media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
    }

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }

    .profile-image img {
        width: 7.7rem;
    }

    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .profile-user-name {
        font-size: 2.2rem;
    }

    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }

    .profile-edit-btn {
        margin-left: 0;
    }

    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }

    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }

    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }

    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
    }

    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }

    .profile-stat-count {
        display: block;
    }
}

/* Spinner Animation */

@keyframes loader {
    to {
        transform: rotate(360deg);
    }
}

/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling.

*/

@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }

    .profile-image {
        grid-row: 1 / -1;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 2rem;
    }

    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }

    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }

        .profile-image {
            grid-row: 1 / 2;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }

        .profile-edit-btn,
        .profile-stats,
        .profile-bio {
            grid-column: 1 / -1;
        }

        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }
    }
}


@media screen {only and {min-width:1000px} 

  #insta{
    position: fixed;

  }
}

@media screen  and (max-width:367px) {

  #insta{
    display: none;

  }
}

@media screen  and (min-width:1000px) {

  /* .contain{
    position: relative;
    top: 30px !important;

  } */
  #navUser{
    display: none;
  }

}
.img{
  position: absolute;
  top:30px;
  height: 500px;
  width:600px;
}
.login {
  border: 1px solid black;
  position: relative;
  top: 40px;
  padding: 30px;
  background-color: #FFFFFF;
  border-color: rgba(0, 0, 0, 0.1);

}
.login h1{
  text-align: center;
  font-weight: 520;
  font-size: 55px;

  /* font-family: 'Satisfy', cursive; */
  /* font-family: 'Lobster Two', cursive;
  font-family: 'Playball', cursive;*/
  font-family: 'Cookie', cursive;

}
.login form{
  width: 70%;
  margin: auto;
}
.login button{
  padding: 10px !important;
  width: 95%;
  margin: auto;
  margin: 5px;


}
.bt{
    text-align:  center;
}
.open ul>li{
  text-align: center;
  position: relative;
  top: 40px;
  padding: 20px !important;
}
.animated{
  text-align: center;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-color: rgba(0,0,0,0.05);
}
.facebook{
  text-align: center;

  font-weight: 500;
  text-decoration: none;

}
.imga{

  height: 50px;
  width: 150px;;

}
.images{
  text-align: center;
  position: relative;
  top: 40px;
}
.bottom ul{
  text-decoration: none;
  display: inline-block;

}
.bottom ul>li{
  text-decoration: none;
  display: inline-block;
  font-weight: 450;
  padding: 10px;
  font-size: 13px;
  font-weight: bold;

}
.color{
  height: 2px !important;
  color:red;
}
.muted{
  text-transform: uppercase;
  color: rgba(0,0,0,0.5);
  font-size: 13px;
  box-shadow: none;
}
#nav{
  z-index: 999;
  height:12.5vh;
  box-shadow:none;
  border-bottom:1px solid rgba(0,0,0,0.1);
  background-color: #FFFFFF;
  z-index: 18885;
}
#icons{
  font-weight: 400;
  font-size: 35px;
  font-family: 'Cookie', cursive;
  color: black;

}
.fa-instagram{
  margin: 5px;
}
.space{
  margin: 8px;
}
.itens,.iten{
  padding: 20px;
  margin: 10px;
}
.ite{
  color: black;
}
#searchUp{
  height: 28px;
}
#card{
  border: 1px solid rgba(0,0,0,0.2) !important;
  box-shadow: none;
  border-bottom: none !important;
}
#car{
  border: 1px solid rgba(0,0,0,0.2) !important;
  box-shadow: none;

}
.card-header,.card-footer{
  background-color: #FFFFFF !important;
}
.footer{
    border-bottom: none !important;
}
.rounded-circle{
  border: 1px solid red;
}
#comment{
  border-top: none !important;
  border-radius: 0  0 5px 5px !important;
  padding: 25px;
}
@media screen  and (min-width:1000px) {
  #post{
    padding: 10px !important;
    position: relative;
    left:570px;
    top: -64px;
    opacity: 0.6;
  }
}
@media screen  and (max-width:360px) {
  #post{

    padding: 10px !important;
    position: relative;
    left:250px;
    top: -64px;
    opacity: 0.6;
  }
}

#comment{

}
.stay{
  height: 600px;
  overflow-x: hidden;

}

::-webkit-scrollbar {
    display: none;
}
.idea a{
  padding: 20px;
  font-size: 25px;

}
.idea button{
  background-color: #FFFFFF !important;
  box-shadow: none;
  padding: 5px;
  border: 1px solid rgba(0,0,0,0.2);
}
.fa-cog{
  color: black;
  padding: 20px;
  font-size: 25px;
}
.info{
  background-color: rgba(0,0,0,0.3);

}
.tags a{
  padding: 20px;
  font-weight: 400;
  color: black;

}
.tags a:active{
  text-decoration: underline;
}
.image img{
  height: 250px;
  width:100%;
}
.ref{
  color: black;
}
.ref:active{
  text-decoration: none;
}
.goUser{
  font-weight: 400;
  font-size: 25px;
  color: black;
}
#goUser{
  height: 50px;
  width: auto;
}
#makeUpload{
  background-color: #FFFFFF !important;
  box-shadow: none;
  padding: 7px;
  color: black;
  border: 1px solid rgba(0,0,0,0.2);
}
.uploads{
    border: 1px solid rgba(0,0,0,0.2);

    padding: 20px;
}
.uploads h3{
  text-align: center;
  font-weight: 400;
  font-size: 35px;
  font-family: 'Cookie', cursive;
  color: black;
}
#logi {
  border: 1px solid black;
  position: relative;
  top: 40px;
  padding: 30px;
  background-color: #FFFFFF;
  border-color: rgba(0, 0, 0, 0.1);

}
#logi h1{
  text-align: center;
  font-weight: 520;
  font-size: 55px;

  /* font-family: 'Satisfy', cursive; */
  /* font-family: 'Lobster Two', cursive;
  font-family: 'Playball', cursive;*/
  font-family: 'Cookie', cursive;

}

#logi a{
  padding: 10px !important;

  margin-left: 60px;
  margin: 5px;
}
#span{
  font-weight: 400;
  font-size: 20px;
}
#logi a{
  padding-left: 60px;
}
.section button{
  color: black;
  background-color: #FFFFFF !important;
  box-shadow: none;
  padding: 5px;
  border: 1px solid rgba(0,0,0,0.2);
}
.section button:hover{
  color: black;
}
.lik{
  font-size: 10px !important;
  color: red;
  padding: 12px !important;
}
#follow{
  display: inline-block;
  margin-left: 15px;
}
.following{
  display: none;
  color: blue;
}
.following:hover{
  color: blue;
}
#navbarSupportedContent a{
  font-size: 20px;

}
.font{
  font-size: 15px;
  text-transform: capitalize;

}
#close{
  color: black;
  background-color: #FFFFFF !important;
  box-shadow: none;
  padding: 5px;
  border: 1px solid rgba(0,0,0,0.2);
}

.btns{
  background-color: #17a2b8;
  padding: 2%;
  font-size: small;
  color: white;
}

i{
  font-size: large;
}

/*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 310).

The 'supports' rule will only run if your browser supports CSS grid.

Flexbox and floats are used as a fallback so that browsers which don't support grid will still recieve a similar layout.

*/

/* Base Styles */

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}

img {
    display: block;
}

.container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}

.btn:focus {
    outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */

.profile {
    padding: 5rem 0;
}

.profile::after {
    content: "";
    display: block;
    clear: both;
}

.profile-image {
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.profile-image img {
    border-radius: 50%;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
    float: left;
    width: calc(66.666% - 2rem);
}

.profile-user-settings {
    margin-top: 1.1rem;
}

.profile-user-name {
    display: inline-block;
    font-size: 3.2rem;
    font-weight: 300;
}

.profile-edit-btn {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
}

.profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
}

.profile-stats {
    margin-top: 2.3rem;
}

.profile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
}

.profile-stats li:last-of-type {
    margin-right: 0;
}

.profile-bio {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
    font-weight: 600;
}

/* Gallery Section */

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
    padding-bottom: 3rem;
}

.gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
    display: none;
}

.gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}

.gallery-item-likes {
    margin-right: 2.2rem;
}

.gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Loader */

.loader {
    width: 5rem;
    height: 5rem;
    border: 0.6rem solid #999;
    border-bottom-color: transparent;
    border-radius: 50%;
    margin: 0 auto;
    animation: loader 500ms linear infinite;
}

/* Media Query */

@media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
    }

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }

    .profile-image img {
        width: 7.7rem;
    }

    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .profile-user-name {
        font-size: 2.2rem;
    }

    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }

    .profile-edit-btn {
        margin-left: 0;
    }

    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }

    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }

    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }

    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
    }

    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }

    .profile-stat-count {
        display: block;
    }
}

/* Spinner Animation */

@keyframes loader {
    to {
        transform: rotate(360deg);
    }
}

/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling.

*/

@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }

    .profile-image {
        grid-row: 1 / -1;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 2rem;
    }

    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }

    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }

        .profile-image {
            grid-row: 1 / 2;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }

        .profile-edit-btn,
        .profile-stats,
        .profile-bio {
            grid-column: 1 / -1;
        }

        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }
    }
}


@media screen {only and {min-width:1000px; }

  #insta{
    position: fixed;

  }
}

@media screen  and (max-width:367px) {

  #insta{
    display: none;

  }
}

@media screen  and (min-width:1000px) {

  /* .contain{
    position: relative;
    top: 30px !important;

  } */
  #navUser{
    display: none;
  }

}
.img{
  position: absolute;
  top:30px;
  height: 500px;
  width:600px;
}
.login {
  border: 1px solid black;
  position: relative;
  top: 40px;
  padding: 30px;
  background-color: #FFFFFF;
  border-color: rgba(0, 0, 0, 0.1);

}
.login h1{
  text-align: center;
  font-weight: 520;
  font-size: 55px;

  /* font-family: 'Satisfy', cursive; */
  /* font-family: 'Lobster Two', cursive;
  font-family: 'Playball', cursive;*/
  font-family: 'Cookie', cursive;

}
.login form{
  width: 70%;
  margin: auto;
}
.login button{
  padding: 10px !important;
  width: 95%;
  margin: auto;
  margin: 5px;


}
.bt{
    text-align:  center;
}
.open ul>li{
  text-align: center;
  position: relative;
  top: 40px;
  padding: 20px !important;
}
.animated{
  text-align: center;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-color: rgba(0,0,0,0.05);
}
.facebook{
  text-align: center;

  font-weight: 500;
  text-decoration: none;

}
.imga{

  height: 50px;
  width: 150px;;

}
.images{
  text-align: center;
  position: relative;
  top: 40px;
}
.bottom ul{
  text-decoration: none;
  display: inline-block;

}
.bottom ul>li{
  text-decoration: none;
  display: inline-block;
  font-weight: 450;
  padding: 10px;
  font-size: 13px;
  font-weight: bold;

}
.color{
  height: 2px !important;
  color:red;
}
.muted{
  text-transform: uppercase;
  color: rgba(0,0,0,0.5);
  font-size: 13px;
  box-shadow: none;
}
#nav{
  z-index: 999;
  height:12.5vh;
  box-shadow:none;
  border-bottom:1px solid rgba(0,0,0,0.1);
  background-color: #FFFFFF;
  z-index: 18885;
}
#icons{
  font-weight: 400;
  font-size: 35px;
  font-family: 'Cookie', cursive;
  color: black;

}
.fa-instagram{
  margin: 5px;
}
.space{
  margin: 8px;
}
.itens,.iten{
  padding: 20px;
  margin: 10px;
}
.ite{
  color: black;
}
#searchUp{
  height: 28px;
}
#card{
  border: 1px solid rgba(0,0,0,0.2) !important;
  box-shadow: none;
  border-bottom: none !important;
}
#car{
  border: 1px solid rgba(0,0,0,0.2) !important;
  box-shadow: none;

}
.card-header,.card-footer{
  background-color: #FFFFFF !important;
}
.footer{
    border-bottom: none !important;
}
.rounded-circle{
  border: 1px solid red;
}
#comment{
  border-top: none !important;
  border-radius: 0  0 5px 5px !important;
  padding: 25px;
}
@media screen  and (min-width:1000px) {
  #post{
    padding: 10px !important;
    position: relative;
    left:570px;
    top: -64px;
    opacity: 0.6;
  }
}
@media screen  and (max-width:360px) {
  #post{

    padding: 10px !important;
    position: relative;
    left:250px;
    top: -64px;
    opacity: 0.6;
  }
}

#comment{

}
.stay{
  height: 600px;
  overflow-x: hidden;

}

::-webkit-scrollbar {
    display: none;
}
.idea a{
  padding: 20px;
  font-size: 25px;

}
.idea button{
  background-color: #FFFFFF !important;
  box-shadow: none;
  padding: 5px;
  border: 1px solid rgba(0,0,0,0.2);
}
.fa-cog{
  color: black;
  padding: 20px;
  font-size: 25px;
}
.info{
  background-color: rgba(0,0,0,0.3);

}
.tags a{
  padding: 20px;
  font-weight: 400;
  color: black;

}
.tags a:active{
  text-decoration: underline;
}
.image img{
  height: 250px;
  width:100%;
}
.ref{
  color: black;
}
.ref:active{
  text-decoration: none;
}
.goUser{
  font-weight: 400;
  font-size: 25px;
  color: black;
}
#goUser{
  height: 50px;
  width: auto;
}
#makeUpload{
  background-color: #FFFFFF !important;
  box-shadow: none;
  padding: 7px;
  color: black;
  border: 1px solid rgba(0,0,0,0.2);
}
.uploads{
    border: 1px solid rgba(0,0,0,0.2);

    padding: 20px;
}
.uploads h3{
  text-align: center;
  font-weight: 400;
  font-size: 35px;
  font-family: 'Cookie', cursive;
  color: black;
}
#logi {
  border: 1px solid black;
  position: relative;
  top: 40px;
  padding: 30px;
  background-color: #FFFFFF;
  border-color: rgba(0, 0, 0, 0.1);

}
#logi h1{
  text-align: center;
  font-weight: 520;
  font-size: 55px;

  /* font-family: 'Satisfy', cursive; */
  /* font-family: 'Lobster Two', cursive;
  font-family: 'Playball', cursive;*/
  font-family: 'Cookie', cursive;

}

#logi a{
  padding: 10px !important;

  margin-left: 60px;
  margin: 5px;
}
#span{
  font-weight: 400;
  font-size: 20px;
}
#logi a{
  padding-left: 60px;
}
.section button{
  color: black;
  background-color: #FFFFFF !important;
  box-shadow: none;
  padding: 5px;
  border: 1px solid rgba(0,0,0,0.2);
}
.section button:hover{
  color: black;
}
.lik{
  font-size: 10px !important;
  color: red;
  padding: 12px !important;
}
#follow{
  display: inline-block;
  margin-left: 15px;
}
.following{
  display: none;
  color: blue;
}
.following:hover{
  color: blue;
}
#navbarSupportedContent a{
  font-size: 20px;

}
.font{
  font-size: 15px;
  text-transform: capitalize;

}
#close{
  color: black;
  background-color: #FFFFFF !important;
  box-shadow: none;
  padding: 5px;
  border: 1px solid rgba(0,0,0,0.2);
}

.btns{
  background-color: #17a2b8;
  padding: 2%;
  font-size: small;
  color: white;
}

i{
  font-size: large;
}

li, p, a, label, input, textarea{
  font-size: small;
}

a{
  text-decoration: none;
  color: black;
  cursor: pointer;
}

@media only screen and (min-width: 812px) {
  .card, .cardz{
    margin-top: 1%;
  }

  .main-image img{
    height: 400px;

  }
  .imgs{
    margin-left: -60%;
    width:20%;
  }
  .card-header h3{
    margin-left: 20%;
  }
  .imgz{
    margin-left: -70%;
    width:20%;
  }
  .sugg button{
    text-align: center;
  }
}

@media only screen and (max-width: 812px) {
  .card, .cardz{
    margin-top: 1%;
  }

  .main-image img{
    height: 300px;
  }
  .imgs{
    margin-left: 20%;
    width:10%;
  }
  .card-header h3{
    margin-left: 10%;
  }
  .profile-user-name{
    margin-top: 37%;
    margin-left: 50%;
    margin-right: -50%;
  }
  .profile-bio p{
    text-align: center;
  }
  .profile{
    margin-top: -10%;
  }
  .imgz{
    margin-left: 20%;
    width:10%;
  }
  .sugg button{
    margin-left: -60%;
  }
}
